DATABASE_NAME=magento2
DATABASE_USER=magento
DATABASE_PASSWORD=admin123
DATABASE_ROOT_PASSWORD=root

ADMIN_USERNAME=admin
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=Inistrator
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

DEFAULT_LANGUAGE=en_US
DEFAULT_CURRENCY=USD
DEFAULT_TIMEZONE=Europe/Berlin

BACKEND_FRONTNAME=admin

PHP_XDEBUG_ENABLED=1
XDEBUG_CONFIG=172.25.0.3
